# bangkit-2022-intermediate-android-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furqan/ilt_5_intermediate_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furqan/ilt_5_intermediate_android/: MainActivity.kt
app/src/main/java/com/furqan/ilt_5_intermediate_android/maps/: MapsActivity.kt
app/src/main/java/com/furqan/ilt_5_intermediate_android/unittest/: CalculatorActivity.kt  CalculatorViewModel.kt
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furqan/ilt_5_intermediate_android/: ExampleUnitTest.kt
app/src/test/java/com/furqan/ilt_5_intermediate_android/unittest/: CalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
